spring.application.name=capitalMarkets

#Change the port number
#service.port = 7777

#Configuring context path
#server.servlet.context-path = /capitalMarkets

#DBProperties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/capitalmarkets
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.show_sql=true